<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
</head>
<body>
    
    <div class="container">
        <h1>Calculadora de Fatorial</h1>
        <p>Digíte um Valor:</p>
        <input type="number" id="valor">
        <br><br>
        <button id="calcular" onclick="calcular()">Calcular</button>
        <br><br>
        <button id="limpar" onclick="limpar()">Limpar</button>
        <p>Resultado do Fatorial:</p>
        <span id="resultado"></span>
    </div>

<style>

    body{

        font-family: arial;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #212121;

    }

    .container{

        background-color: white;
        padding: 0px 20px 100px 30px;
        border-radius: 10px;
        
    }

    #calcular{

        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;
        font-weight: bold;
    }

    #calcular:hover{

        background-color: #285a2a;

    }

    input {
        background-color: #E0E0E0;
        border: 1px solid #B0B0B0;
        padding: 5px;
        border-radius: 4px;
    }

    input:focus {
      border-color: #4CAF50;
      outline: none;
    }

    #limpar{

        background-color: #b80000;
        border: none;
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;  
        font-weight: bold;

    }

    #limpar:hover{

        background-color: #640000;

    }

    #resultado {

        color: #ff5722; 
        font-weight: bold; 
        font-size: 1.2em; 

    }

    h1{

        color: red;
        font-weight: bold;

    }


</style>

<script>

    function calcular(){

        let valor = parseInt(document.getElementById('valor').value);
        
        let resultado = 1;

        if(isNaN(valor)){
            
            document.getElementById('resultado').innerText=`Insira algum valor!`;
            document.getElementById('resultado').style.color='red'
            return false;
        }




        for(let i=1; i <= valor; i++){

            resultado = resultado*i;

        }

        document.getElementById('resultado').innerText=`${valor}! = ${resultado}`;
        document.getElementById('resultado').style.color='#ff5722'

    }

    function limpar(){

        document.getElementById('valor').value=``;
        document.getElementById('resultado').innerText=``;

    }

</script>

</body>
</html>